spring.application.name=booking.system
server.port = 9085

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (Optional: to debug SQL statements and Hibernate behavior)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=DEBUG
# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.com.example.mfaauthdemo=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

# MFA Configuration
app.mfa.issuer=MFA Production App
app.mfa.encryption.key=${MFA_ENCRYPTION_KEY}

#Jwt
#Key for JWT
jwt.secret=${JWT_SECRET}